{
  "name": "a8e",
  "version": "1.0.0",
  "description": "Create numeronyms",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demoive/a8e.git"
  },
  "keywords": [
    "numeronym",
    "numeronymize",
    "abbreviate",
    "abbrevify",
    "shorten"
  ],
  "author": "Paulo Avila <pauloavila@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demoive/a8e/issues"
  },
  "homepage": "https://github.com/demoive/a8e#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
