{
  "name": "a8e",
  "version": "0.0.1",
  "description": "Create numeronyms",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "numeronym",
    "abbreviate",
    "shorten"
  ],
  "author": "Paulo Avila <pauloavila@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
